<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="134px"
	 height="134px" viewBox="0 0 134 134" enable-background="new 0 0 134 134" xml:space="preserve">
<g id="Layer_1" display="none">
	<rect display="inline" fill="#21409A" width="134" height="134"/>
</g>
<g id="Layer_2">
	<path fill="none" stroke="#FFFFFF" stroke-width="2" stroke-miterlimit="10" d="M6.704,88.521h121.02c0,0,1.257-81.752,0-81.752
		S7.696,7.853,6.704,6.77C5.711,5.688,6.704,88.521,6.704,88.521z"/>
	
		<rect x="55.11" y="111.661" display="none" fill="#FFFFFF" stroke="#000000" stroke-miterlimit="10" width="9.856" height="4.518"/>
	<polyline fill="none" stroke="#FFFFFF" stroke-width="6" stroke-linecap="round" stroke-miterlimit="10" points="52.79,49.399 
		67.271,65.628 87.574,30.417 	"/>
	<path fill="none" stroke="#FFFFFF" stroke-width="2" stroke-miterlimit="10" d="M2.646,2.975c0.646-1.001,128.17-1.567,128.99,0
		s0,95.957,0,95.957H2.646C2.646,98.932,2,3.976,2.646,2.975z"/>
	<path display="none" fill="#FFFFFF" stroke="#000000" stroke-miterlimit="10" d="M2,21.648"/>
	<rect x="2.383" y="33.691" display="none" fill="none" width="3.429" height="2.115"/>
	<path fill="#FFFFFF" stroke="#000000" stroke-width="3" stroke-miterlimit="10" d="M73.158,78.417"/>
	<path fill="#FFFFFF" stroke="#000000" stroke-width="3" stroke-miterlimit="10" d="M59.824,78.417"/>
	<line fill="#FFFFFF" stroke="#FFFFFF" stroke-width="4" stroke-miterlimit="10" x1="24.861" y1="93.727" x2="38.194" y2="93.727"/>
	
		<line fill="#FFFFFF" stroke="#FFFFFF" stroke-width="4" stroke-miterlimit="10" x1="95.217" y1="93.727" x2="108.551" y2="93.727"/>
	<line fill="#FFFFFF" stroke="#FFFFFF" stroke-width="4" stroke-miterlimit="10" x1="60.038" y1="93.727" x2="73.373" y2="93.727"/>
	<path fill="#FFFFFF" stroke="#000000" stroke-miterlimit="10" d="M62.647,93.989"/>
	<path fill="#FFFFFF" stroke="#000000" stroke-miterlimit="10" d="M50.636,93.989"/>
	<polyline fill="none" stroke="#FFFFFF" stroke-width="2" stroke-miterlimit="10" points="85.837,98.506 85.837,126.183 
		108.551,126.183 108.551,132 24.861,132 24.861,126.183 49.604,126.183 49.604,98.932 	"/>
</g>
</svg>