<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="84px"
			 height="144px" viewBox="0 0 84 144" enable-background="new 0 0 84 144" xml:space="preserve">
		<g id="Layer_2" display="none">
			<rect display="inline" fill="#21409A" width="84" height="144"/>
		</g>
		<g id="Layer_1">
			<path id="outer_3_" fill="none" stroke="#FFFFFF" stroke-width="3" stroke-miterlimit="10" d="M4.468,127.273
				c0.542,0.986,73.796,0.839,74.843,0c1.048-0.837,0.777-117.916,0-117.916c-0.776,0-73.971-1.693-74.843,0
				C3.596,11.051,3.926,126.288,4.468,127.273z"/>
			<path id="outer_2_" fill="none" stroke="#FFFFFF" stroke-width="3" stroke-miterlimit="10" d="M4.468,141.196
				c0.542,1.156,73.796,0.982,74.843,0c1.048-0.982,0.777-138.313,0-138.313c-0.776,0-73.971-1.986-74.843,0
				C3.596,4.869,3.926,140.04,4.468,141.196z"/>
			<polyline id="ckeck_1_" fill="none" stroke="#FFFFFF" stroke-width="7" stroke-linecap="round" stroke-miterlimit="10" points="
				28.869,65.833 41.452,80.426 59.092,48.764 	"/>
			
				<rect id="d-out-in_1_" y="127.74" display="none" fill="none" stroke="#FFFFFF" stroke-miterlimit="10" width="3.319" height="2.445"/>
			<ellipse id="circle_3_" fill="#FFFFFF" stroke="#D1D3D4" stroke-miterlimit="10" cx="41.151" cy="5.26" rx="1.397" ry="1.528"/>
			
				<line id="flat-button_7_" fill="none" stroke="#FFFFFF" stroke-width="4" stroke-miterlimit="10" x1="35.063" y1="134.396" x2="47.239" y2="134.396"/>
			
				<line id="flat-button_6_" fill="none" stroke="#FFFFFF" stroke-width="4" stroke-miterlimit="10" x1="59.092" y1="134.396" x2="68.485" y2="134.396"/>
			
				<line id="flat-button_5_" fill="none" stroke="#FFFFFF" stroke-width="4" stroke-miterlimit="10" x1="15.854" y1="134.396" x2="25.248" y2="134.396"/>
		</g>
</svg>